PROJECT_HOME_DIR="F:\projects\docker\data\site"

### PHP-FPM 
PHP_FPM_PORT=9000
PHP_VER=8.0

### NGINX
WWW_PORT=8080
HTTPS_WWW_PORT=8443

### POSTGRES
PSQL_VERSION=alpine
PSQL_DB=postgres
PSQL_USER=postgres
PSQL_PASSWORD=secret
PSQL_PORT=55432
PSQL_INITDB="initdb.d"
PSQL_DATA="F:\projects\docker\data\db\pgsql"

### MYSQL
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=53306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATA="F:\projects\docker\data\db\mysql"
MYSQL_INITDB="initdb.d"

### REDIS
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DATA=F:\projects\docker\data\db\redis


